{"schema":"1.0","details":{"displayName":"P2StoreApp","description":"Coffee application","createdTime":"2022-06-16T14:07:57.3237578Z","packageTelemetryId":"7a314aee-b2d4-42e2-8177-27fe7f6348bf","creator":"Tim Chialastri","sourceEnvironment":"ShoppingCart"},"resources":{"50a946f5-ce3f-41d4-bc15-ad7a4ba26e84":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MyCoffeeApp"},"configurableBy":"User","dependsOn":["dad20f8b-1dbd-4508-9666-be503855f09d"]},"dad20f8b-1dbd-4508-9666-be503855f09d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}